<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Change these to match your group and artifact IDs -->
    <groupId>il.ac.bgu.cs.bp</groupId>
    <artifactId>SimSat-IACAS18</artifactId>
    <!-- / Change these to match your group and artifact IDs -->
    
    <version>0.1-DEV</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
          <id>my-local-repo</id>
          <url>file://${basedir}/lib</url>
        </repository>
    </repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>il.ac.bgu.cs.bp.iacas18.SimSat</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.bthink-bgu</groupId>
            <artifactId>BPjs</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>panelmatic</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>